{
  "name": "manriquebot",
  "version": "0.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "mocha \"test/**/*.spec.js\""
  },
  "author": "Jack Arthur Harrhy",
  "license": "ISC",
  "dependencies": {
    "bchess": "^1.0.8",
    "discord.js": "^11.5.1",
    "dotenv": "^8.2.0",
    "ffmpeg-static": "^2.7.0",
    "katex": "^0.11.1",
    "lowdb": "^1.0.0",
    "node-opus": "^0.3.3",
    "puppeteer": "^1.20.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "shortid": "^2.2.15",
    "winston": "^3.2.1",
    "ytdl-core-discord": "^1.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.2.0"
  }
}
